<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bootstrap</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Poppins;
        }

        body {
            /* background-color: rgb(0, 0, 0); */
        }

        .bd {
            border: 1px solid;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            footer {
                /* display: none; */
            }
        }
    </style>
</head>

<body class="mb-5">

<style>
    table,tr,td {
        border: 1px solid black;
    }

    table td {
        padding: 0.2rem;
        /* margin: 0.5rem; */
    }
</style>
<table>
    <tbody>
        <tr>
            <td class="" rowspan="2"><a href="">halo</a></td>
            <td class="" colspan="2">halo</td>
        </tr>
        <tr>
            <td class="">halo</td>
            <td class="" rowspan="2">halo</td>
        </tr>
        <tr>
            <td class="">halo</td>
            <td class="">halo</td>
        </tr>
    </tbody>
</table>




    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>