<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>NizarPack</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Poppins;
        }

        body {
            /* background-color: rgb(0, 0, 0); */
        }

        .bd {
            border: 1px solid;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            footer {
                /* display: none; */
            }
        }
    </style>
</head>

<body class="mb-5">



    <!-- sidebar -->
    <style>
        section.sidebar {
            width: 250px;
            position: fixed;
            height: 100%;
            color: white;
            /* display: none; */
            padding: 0 0 0 0 !important;
            top: 0;
            margin-left: -250px;
            transition: .3s;
            background-color: black;
        }

        section.sidebar .sidemenu ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 0.5rem;
            /* background-color: teal; */
            text-transform: capitalize;
            font-size: 17px;
        }

        section.sidebar .sidemenu ul li a:hover {
            border-bottom: 1px solid white;
            /* transition: .3s ease-in; */
        }

        section.sidebar .sidemenu ul {
            padding-left: 0;
        }

        section.sidebar ul li {
            list-style-type: none;
            /* list-style-type: none; */
            width: 80%;
            margin: 0 auto;
            /* padding: 0.5rem; */
        }

        .side-title h3 {
            text-align: center;
            font-weight: 700;
            padding-top: 1rem;
        }

        .sidemenu .link-menu .txt p {
            padding-left: 15px;
        }

        ul li .link-menu {
            border-left: 1px solid white;
            /* border-top-left-radius: 25%; */
            /* border: 1px solid white; */
            /* background-color: coral; */
            padding: 0.5rem;
            border-radius: 5px;
        }

        ul li .link-menu:hover {
            cursor: pointer;
            border-left: 5px solid white;
        }

        .close-btn {
            margin: 0 auto;
            /* background-color: aqua; */
            display: flex;
            justify-content: right;
            position: absolute;
            top: 10px;
            right: 0;
        }

        .close-btn button {
            border: none;
            /* border-radius: 5px; */
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            padding: 0.2rem;
            background-color: #ffffff;
        }
    </style>
    <section class="sidebar" id="sidebar">
        <div class="close-btn">
            <button onclick="tutupsidebar()">close</button>
        </div>
        <div class="side-title">
            <h3>Google</h3>
        </div>

        <div class="sidemenu">
            <ul>
                <li class="pt-3">
                    <div onclick="page1()" class="link-menu d-flex" alt="">
                        <div class="icons d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path class="bi bi-ui-checks-grid"
                                    d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                            </svg>
                        </div>

                        <div class="txt" id="txt">
                            <p class="mb-0">page 1</p>
                        </div>
                    </div>
                </li>
                <li class="pt-3">
                    <div onclick="page2()" class="link-menu d-flex" alt="">
                        <div class="icons d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path class="bi bi-ui-checks-grid"
                                    d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                            </svg>
                        </div>

                        <div class="txt" id="txt">
                            <p class="mb-0">page 2</p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

        <style>
            .side-footer {
                position: fixed;
                bottom: 3rem;
            }

            .side-footer img {
                border-radius: 100px;
            }
        </style>
        <div class="side-footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="dp.jpg" alt="" width="50px">
                    </div>
                    <div class="col">
                        <h3 style="font-size: 20px;">.Nizar</h3>
                        <p class="mb-0" style="font-size: 12px;">technology enthusiast</p>
                    </div>
                </div>
            </div>
        </div>





    </section>
    <!-- end sidebar -->




    <style>
        .open-menu {
            padding-top: 1rem;
        }

        .btn-open {
            background-color: #000000;
            color: white;
            transition: .3s;
        }
    </style>
    <div class="open-menu">
        <button class="btn btn-open geser mb-4" id="btn-open" onclick="opensidebar()">menu</button>
    </div>




    <!-- content -->
    <style>
        .geser {
            margin-left: 1.5rem;
        }

        section.content .btn {
            background-color: #d400f6;
            color: white;
        }

        section.content {
            /* display: none; */
        }
    </style>
    <section class="content geser pt-4" id="geser">
        <div class="container">
            <div class="row">

                <nav class="mb-4">
                    <img src="img1.png" alt="" width="100%" height="300px">
                </nav>
                <!-- <button class="btn mb-4" onclick="opensidebar()">download</button> -->
                <!-- <div class="btn pt-4 mb-4" onclick="opensidebar()">Download</div> -->
                <!-- <a href="" class="btn mb-4" onclick="opensidebar()">Download</a> -->

            </div>


            <div class="row">
                <div class="col">
                    <h1>Pengenalan</h1>
                </div>
            </div>


            <div class="row">
                <div class="col-12 col-sm-7 col-md-8 col-lg-9">
                    <p>
                        tempora officia dicta hic? Voluptatibus, laborum fuga, reprehenderit dolor soluta et delectus
                        molestias

                        culpa blanditiis. Quidem molestias quos nesciunt labore ipsam autem quis ad illo tempore
                        dolorem!
                        Tempora
                        sunt mollitia animi?</p>
                </div>

                <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                    <ol>
                        <li>sdn gampingrowo 1</li>
                        <li>smpn 2 tarik</li>
                        <li>sman 1 tarik</li>
                    </ol>
                </div>
            </div>



        </div>
    </section>

    <!-- end content -->




    <!-- page 1 -->
    <style>
        section {
            transition: .3s;
            padding: 0 2rem 0 0;
        }

        .page1 {
            display: none;
        }

        p.card-text {
            font-size: 15px;
        }

        .btn-cek {
            border: 1px solid rgb(0, 0, 0);
        }

        .card-text {
            display: none;
            transition: .3s;
        }

        .card:hover .card-text {
            /* display: block; */
            /* transition: .3s
            ; */
        }

        .card h5.card-title {
            text-transform: capitalize;
        }
    </style>
    <section class="page1 geser pt-4" id="page1">
        <div class="container">
            <h1 class="mb-2">page 1</h1>
            <div class="row">
                <div class="col d-flex justify-content-center pt-4">
                    <div class="card" style="width: 18rem;">
                        <img src="nizarmedium.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">blog nizarmedium</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                            <a href="#" class="btn btn-cek">Lihat</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center pt-4">
                    <div class="card" style="width: 18rem;">
                        <img src="pustaka.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">nizarhome pusataka</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                            <a href="#" class="btn btn-cek">Lihat</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center pt-4">
                    <div class="card" style="width: 18rem;">
                        <img src="nkb.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">n karya building</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                            <a href="#" class="btn btn-cek">Lihat</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center pt-4">
                    <div class="card" style="width: 18rem;">
                        <img src="nizarjourney.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">personal</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                            <a href="#" class="btn btn-cek">Lihat</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center pt-4">
                    <div class="card" style="width: 18rem;">
                        <img src="pcfr.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">chat forum</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                            <a href="#" class="btn btn-cek">Lihat</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center pt-4">
                    <div class="card" style="width: 18rem;">
                        <img src="kirimpesan.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">kirim pesan</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                            <a href="#" class="btn btn-cek">Lihat</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center pt-4">
                    <div class="card" style="width: 18rem;">
                        <img src="nizarshop.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">game shop</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                            <a href="#" class="btn btn-cek">Lihat</a>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center pt-4">
                    <div class="card" style="width: 18rem;">
                        <img src="nizarbio.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">nizar link</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                            <a href="#" class="btn btn-cek">Lihat</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- end page 1 -->


    <!-- page 2 -->
    <style>
        .page2 {
            display: none;
        }
    </style>
    <section class="page2 geser pt-4" id="page2">
        <h1>page 2</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque blanditiis neque voluptatem
                        quidem, obcaecati, ipsam autem omnis, molestiae soluta cupiditate dicta non eius minus optio
                        tempora id? Dolorum facere eos rerum soluta doloribus quae voluptatum vitae corrupti quo
                        deserunt velit dolor vero, incidunt architecto quis, perferendis delectus voluptate eius nisi?
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- end page 1 -->


















    <!-- sidebar -->
    <!-- <style>
        section.sidebar {
            width: 250px;
            position: fixed;
            height: 100%;
            color: white;
            background-color: black;
        }

        section.sidebar .sidemenu ul li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 0.5rem;
            /* background-color: teal; */
            text-transform: capitalize;
            font-size: 17px;
        }

        section.sidebar .sidemenu ul li a:hover {
            border-bottom: 1px solid white;
            /* transition: .3s ease-in; */
        }

        section.sidebar .sidemenu ul {
            padding-left: 0;
        }

        section.sidebar ul li {
            list-style-type: none;
            /* list-style-type: none; */
            width: 80%;
            margin: 0 auto;
            /* padding: 0.5rem; */
        }

        .side-title h3 {
            text-align: center;
            font-weight: 700;
            padding-top: 1rem;
        }

        .sidemenu a .txt p {
            padding-left: 15px;
        }
    </style>
    <section class="sidebar" id="sidebar">

        <div class="side-title">
            <h3>Google</h3>
        </div>

        <div class="sidemenu">
            <ul>
                <li class="pt-3">
                    <a href="" class=" d-flex" alt="">
                        <div class="icons d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path class="bi bi-ui-checks-grid"
                                    d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                            </svg>
                        </div>

                        <div class="txt">
                            <p class="mb-0">kategori</p>
                        </div>
                    </a>
                </li>
                <li class="pt-3">
                    <a href="" class=" d-flex" alt="">
                        <div class="icons d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path class="bi bi-ui-checks-grid"
                                    d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                            </svg>
                        </div>

                        <div class="txt">
                            <p class="mb-0">kategori</p>
                        </div>
                    </a>
                </li>
                <li class="pt-3">
                    <a href="" class=" d-flex" alt="">
                        <div class="icons d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path class="bi bi-ui-checks-grid"
                                    d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                            </svg>
                        </div>

                        <div class="txt">
                            <p class="mb-0">kategori</p>
                        </div>
                    </a>
                </li>
                <li class="pt-3">
                    <a href="" class=" d-flex" alt="">
                        <div class="icons d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path class="bi bi-ui-checks-grid"
                                    d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                            </svg>
                        </div>

                        <div class="txt">
                            <p class="mb-0">kategori</p>
                        </div>
                    </a>
                </li>
                <li class="pt-3">
                    <a href="" class=" d-flex" alt="">
                        <div class="icons d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path class="bi bi-ui-checks-grid"
                                    d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                            </svg>
                        </div>

                        <div class="txt">
                            <p class="mb-0">kategori</p>
                        </div>
                    </a>
                </li>
                <li class="pt-3">
                    <a href="" class=" d-flex" alt="">
                        <div class="icons d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                viewBox="0 0 16 16">
                                <path class="bi bi-ui-checks-grid"
                                    d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z" />
                            </svg>
                        </div>

                        <div class="txt">
                            <p class="mb-0">kategori</p>
                        </div>
                    </a>
                </li>

            </ul>
        </div>

        <style>
            .side-footer {
                position: fixed;
                bottom: 3rem;
            }

            .side-footer img {
                border-radius: 100px;
            }
        </style>
        <div class="side-footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="dp.jpg" alt="" width="50px">
                    </div>
                    <div class="col">
                        <h3 style="font-size: 20px;">.Nizar</h3>
                        <p class="mb-0" style="font-size: 12px;">technology enthusiast</p>
                    </div>
                </div>
            </div>
        </div>





    </section> -->
    <!-- end sidebar -->




    <!-- content -->




    <!-- end content -->











    <script>
        var sidebar1 = document.getElementById("sidebar");
        var konten = document.getElementById("geser");
        var konten1 = document.getElementById("page1");
        var konten2 = document.getElementById("page2");
        var text = document.getElementById("txt");
        var btnopen = document.getElementById("btn-open");

        function opensidebar() {
            sidebar1.style.marginLeft = "0";
            konten.style.marginLeft = "280px";
            konten1.style.marginLeft = "280px";
            konten2.style.marginLeft = "280px";
            // btnopen.style.marginLeft = "280px";
            btnopen.style.display = "none";

            // text.style.display = "none";
        }

        function page1() {
            konten.style.display = "none";
            konten1.style.display = "block";
            konten2.style.display = "none";
        }
        function page2() {
            konten.style.display = "none";
            konten1.style.display = "none";
            konten2.style.display = "block";
        }

        function tutupsidebar() {
            sidebar1.style.marginLeft = "-250px";
            konten.style.marginLeft = "1.5rem";
            konten1.style.marginLeft = "1.5rem";
            konten2.style.marginLeft = "1.5rem";
            // btnopen.style.marginLeft = "1.5rem";
            btnopen.style.display = "block";
        }
    </script>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>