<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bootstrap</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Poppins;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .bd {
            border: 1px solid;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            footer {
                /* display: none; */
            }
        }
    </style>
</head>

<body class="mb-5">

    <!-- jumbotron -->
    <style>
        .jumbotron {
            background-color: rgb(0, 0, 0);
            /* padding: 1rem 0 1rem 0; */
            /* background-color: coral; */
            padding: 3rem 0 1rem 0;
            color: rgb(255, 255, 255);
            /* border: qpx solid shi; */
            border-bottom: 1px solid white;
            /* border: 1px solid white; */
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;

        }

        .jumbotron img.dp {
            border-radius: 100%;
            border: 4px solid white;
        }

        .jumbotron h1.display-4 {
            font-weight: 700;
            font-size: 21px;
        }

        .jumbotron p.lead {
            font-size: 12px;
        }
    </style>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="dp.jpg" class="dp mb-4" width="100px">
            <h1 class="display-4">.Nizar</h1>
            <p class="lead">technology enthusiast</p>
        </div>
    </div>
    <!-- end jumbotron -->




    <!-- link -->
    <style>
        section.link a.btn {
            padding: 0.7rem;
            /* background-color: rgb(255, 255, 255); */
            width: 250px;
            /* border: 1px solid; */
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }

        section.link a.btn:hover {
            /* padding: 1rem; */
            color: black;
            background-color: rgb(255, 255, 255);
            /* width: 250px; */
        }
    </style>
    <section class="link" id="link">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="https://www.nizarmedium.ga/" class="btn">Blog</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="https://nizargallery.wordpress.com/" class="btn">Blog Galeri</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="http://pcfr.rf.gd/" class="btn">Private Chat Freedom</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="http://nizarwiki.rf.gd/" class="btn">Nizar Wiki</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="http://weta-nizarwiki.ga/" class="btn">Weta Wiki</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="http://nizarhome.rf.gd/pustaka" class="btn">NizarHome Pustaka</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="http://nhome.rf.gd/pustaka" class="btn">NHome Pustaka</a>
                </div>
                <!-- <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="" class="btn">Instagram</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="" class="btn">Instagram</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="" class="btn">Instagram</a>
                </div>
                <div class="col-12 d-flex justify-content-center pt-3">
                    <a href="" class="btn">Instagram</a>
                </div> -->
            </div>
        </div>
    </section>




    <!-- end link -->





    <!-- footer -->
    <style>
        footer p {
            color: white !important;
            background-color: black;
        }
    </style>
    <footer>
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-12">
                    <p>
                        <script>document.write(new Date().getFullYear())</script> Nizar
                    </p>
                </div>
            </div>
        </div>
    </footer>




    <!-- end footer -->












    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>